# FrostBot

./: .gitignore  FrostBot.csproj  FrostBot.sln  Program.cs
.github/workflows/: deploy.yml
Commands/: ActionsModule.cs  ConfigModule.cs  LevelModule.cs  ModerationModule.cs
Components/: ButtonModule.cs
Data/: BotDbContext.cs
Data/Interfaces/: IModItem.cs
Data/Migrations/: 20260618215519_InitialCreate.Designer.cs  20260618215519_InitialCreate.cs  20260620130756_RoleReward.Designer.cs  20260620130756_RoleReward.cs  BotDbContextModelSnapshot.cs
Data/Models/: Ban.cs  ChannelConfig.cs  GuildConfig.cs  Kick.cs  Mute.cs  RoleReward.cs  UserInfo.cs  Warning.cs
EventHandlers/: AuditLogHandler.cs  MessageCreateHandler.cs  UserJoinHandler.cs  UserLeaveHandler.cs
Logic/DTOs/: Page.cs
Logic/Jobs/: UnbanJob.cs  UnmuteJob.cs
Logic/Services/: LevelService.cs  LogService.cs  ModerationService.cs
Logic/Views/: ModerationViewEngine.cs
